HOST = 'localhost'

PORT = 5000

ENV_BASE_URL = 'http://localhost:5000/'

BASE_URL = 'http://localhost:5000/'

PROD_BASE_URL = ''

DATABASE_NAME = 'lavanty'

DATABASE_USER_NAME = 'root'

DATABASE_USER_PASSWORD = ''

DATABASE_HOST = 'localhost'

DATABASE_DIALECT = 'mysql'